# test

it/: .project  pom.xml
it/src/main/java/org/nailedtothex/it/: Hige.java  HigeImpl.java  Hoge.java
it/src/test/java/org/nailedtothex/it/: HigeTestIT.java  HogeTest.java
it/src/test/resources/: jndi.properties
